# Supabase Configuration
VITE_SUPABASE_URL=https://pqfwvltaajzvzlpdvitn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZnd2bHRhYWp6dnpscGR2aXRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTYyMzAsImV4cCI6MjA3ODk3MjIzMH0.jSsHbtGpsHLEQ6pdUegGpwqSiSNvWA-xxj1LldpgTBo

